{
  "name": "cd_compensationdetails_c",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/http-client": "^2.14.0",
    "@sap-cloud-sdk/util": "^2.14.0",
    "@sap/cds": "^6",
    "@sap/hdbext": "^7.7.2",
    "@sap/xsenv": "^3.4.0",
    "@sap/xssec": "^3",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "express": "^4",
    "express-fileupload": "^1.4.0",
    "hdb": "^0.19.0",
    "passport": "^0",
    "sap-hdbext-promisfied": "^2.202208.1"
  },
  "scripts": {
    "start": "cds run",
    "build": "mbt build --mtar $npm_package_name-$npm_package_version.mtar",
    "login": "cf login -a https://api.cf.eu10.hana.ondemand.com --sso",
    "deploy": "cf deploy mta_archives/$npm_package_name-$npm_package_version.mtar",
    "deploy-local": "cds deploy --profile hybrid",
    "start-local": "cds watch --profile hybrid",
    "undeploy": "cf undeploy cd_compensationdetails_c --delete-services --delete-service-keys",
    "bind-db": "cds bind --to cd_compensationdetails_c-db",
    "bind-uaa": "cds bind uaa --to cd_compensationdetails_c-auth"
  },
  "engines": {
    "node": "^16.15"
  },
  "cds": {
    "build": {
      "tasks": [
        {
          "for": "hana",
          "dest": "../db"
        },
        {
          "for": "node-cf"
        }
      ]
    },
    "requires": {
      "db": {
        "kind": "hana-cloud"
      },
      "[hybrid]": {
        "auth": {
          "kind": "xsuaa"
        }
      },
      "fdm_masterdata": {
        "kind": "odata",
        "model": "srv/external/fdm_masterdata",
        "credentials": {
          "url": "https://analyticsfindwdev-analyticsfindwdev-api-raa-calviewodata-c-srv.cfapps.eu10.hana.ondemand.com",
          "authentication": "OAuth2ClientCredentials",
          "clientId": "sb-raa_calviewodata_c!t107005",
          "clientSecret": "ZrKuF/1j4YiZm7jFb1ew52UgQJ0=",
          "tokenServiceURL": "https://analyticsfindwdev-9jd3l1b3.authentication.eu10.hana.ondemand.com/oauth/token",
          "path": "/masterdata"
        }
      },
      "messaging": {
        "kind": "local-messaging"
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  }
}
