{
  "name": "mapping",
  "version": "0.0.1",
  "scripts": {
    "build": "npm run clean && npm run zip",
    "build:cf": "ui5 build preload --clean-dest --config ui5-deploy.yaml --include-task=generateCachebusterInfo",
    "zip": "npx bestzip mapping-content.zip *",
    "clean": "npx rimraf mapping-content.zip dist",
    "prestart-local": "npm i",
    "start-local": "node node_modules/@sap/html5-repo-mock/index.js"
  },
  "devDependencies": {
    "@sap/ui5-builder-webide-extension": "^1.1.8",
    "ui5-task-zipper": "^0.5.0",
    "mbt": "^1.2.18",
    "@ui5/cli": "^2.14.0",
    "@sap/approuter": "13.1.1",
    "@sap/html5-repo-mock": "^2.1.1"
  },
  "ui5": {
    "dependencies": [
      "@sap/ui5-builder-webide-extension",
      "ui5-task-zipper",
      "mbt"
    ]
  }
}
